*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.outerbody{
    /* background: url("../Images/BackGroundImage.png"); */
    background-color: rgba(16,1,58,255);
    
}
 


.login_nav{
  background-color: rgba(16,1,58,255);
    
    /* background: url("../Images/BackGroundImage.png"); */
    display: flex;
    justify-content: space-between;
    
    color: white;
  
    align-items: center;
    padding: 5vh 5vw;


}

 

.nav_buttons{
  display: flex;
  /* justify-content: space-between; */
  /* margin-left: 40vw; */
 
  transition: all 5s ease-out;


}
.viewOnSmallDevice{
  display: none;
}
.nav_buttons button{
  margin: 1vw ;
  
}

.mobile_view_buttons{
  display: none;
  margin: 0px  6vw;
}

.navbar_menu{
 
  /* justify-content: space-around; */
  display: flex;
  align-items: center;
  /* border: 2px solid; */
   
  
}

@media  (max-width: 800px){
  .nav_buttons{
    display: flex;
    margin-left: 0vw;
  }
  
}

@media (min-width: 300px) and (max-width: 480px){
  .nav_buttons{
    display: none;

  }
  .viewOnSmallDevice{
    display: block;
    
  }

  .mobile_view_buttons{
    display: flex;
    flex-direction: column;
    margin-left: 10vw;
    justify-content: space-around;
     
  }
  .mobile_view_connect_button{
    display: none;
  }
 
  

  



}


.login_nav .connect_button{
    color: white;
    font-size: 2rem;
}

.login_nav .logo{
    height: 15vh;
    width: 16vw;
}
.createButton{
  /* margin-left: 30vw; */
  color: white;

}

.createButton  button{

    padding: 13px 10px;
    border-radius: 5px;
    border: none;
    cursor: pointer;
    background-color: transparent;
    color: white;
    font-weight: 700;
    font-size: 1.1rem;

}

.clubButton button{
  /* width: 100%; */
  padding: 13px 10px;
  border-radius: 5px;
  /* background-color: black; */
  font-size: 1.1rem;

  border: none;
  cursor: pointer;
  background-color: transparent;
  /* background: linear-gradient(#2B19FF, #AA60FA, #F62070); */
  /* color: black  ; */
  color: white;

  font-weight: 700;

}

 

.login_nav .connect_button button{
    /* width: 100%; */
    padding: 13px 10px;
    border-radius: 5px;
    background-color: #1B3E5A;
    font-size: 1.1rem;
    border: none;
    cursor: pointer;
    color: white;
    font-weight: 700;
    width: max-content;

}

.login_nav .connect_button button:hover{
    background-color:rgb(170,219,30) ;

}



.main_login_page{
    /* border: 2px  solid red; */
    border-radius: 20px;
    padding: 5vh;
    width: 80vw;
    margin:auto;
    margin-top: -20vh;
  }

.mainheading h4{
  color: white;
  font-weight: 900;
  font-size: 1.5rem;
  text-align: center;
}

 

.logo img{
    height: 100%;
    width: 100%;
}



  .image{
      margin-bottom:10vh ;

    }
  .image .img1{
    margin: auto;
   height:80vh; 
   width: 50vw; 
 
  }

  .img1 img{
    height: 100%;
    width:100% ;
    border-radius:5% ;
  }




  .box {
    border-radius: 50%;
    background: var(--accent);
  }

  .built_on{
    text-align: center;
    /* margin-top: 60px auto; */
    margin: 10vh auto;
    position: relative;
    color: rgb(82, 78, 78);
    font-size:1rem ;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .built_on img{
    height: 30px;
    cursor: pointer;
    margin-left: 3vw;
  }

  .exploreButton{
    width: fit-content;
    /* border: 2px solid red; */
    margin:auto ;
  }
  

  .exploreButton button{
    /* border: 2px solid red; */
    
    width: fit-content;
    padding: 13px 10px;
    border-radius: 5px;
    background-color: #1B3E5A;
    font-size: 18px;
    /* border: none; */
    cursor: pointer;
    /* background-color: beige; */
    /* background: linear-gradient(#2B19FF, #AA60FA, #F62070); */
    color: white;
    font-weight: 700;
    /* margin: 0px auto; */
    
  }

  .aboutWeb3Club{
    /* border: 2px solid red; */
    color: white;
    /* height: 300px; */
    padding: 30px 30px;

  }

  .heading{
    padding: 30px 20px;

  }
  .aboutWeb3Club .heading  h3{
    font-size: 2rem;
    width: fit-content;
    margin: auto;
  }

  .aboutWeb3Club .text{
    width: 80vw;
    margin: auto;
    font-weight: 800;
  }
  .text p{
    width: fit-content;
    /* font-style: italic; */
    text-align: center;
    line-height: 30px;
    font-size: 1.2rem;

  }


  .whyUseWeb3{
    width: 100%;
  }
  .whyUseWeb3 .heading{
    color: white;
    padding: 10vh 20vw;
    font-size: 2.3rem;
    margin: 0px auto;
    width: fit-content;
  }

  .contents{
    margin-top: 8vh;
    color: white;
    /* border: 2px solid red; */
    display: flex;
    padding: 20vh 1vw;

  }
  .box1 , .box2 , .box3{
    margin: 2vh 1vw;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .contents .text p {
    color: white;
    /* border: 2px solid red; */
    font-size: 1.1em;
    font-weight: 700;

  }

  .box2{
    margin-top: -15vh;
  }

  .contents .image img{
    width: 30vw;
    height: 40vh;
    border-radius: 50%;

  }


  .howToGetStarted{
    margin-bottom: 20vh;
  }

  
  .instructions .inst_images {
    display: flex;
    justify-content: space-around;
  }

.image1 , .image2 , .image3{
  height:40vh;
  width: 30vw;
}
  
  .inst1  , .inst2 , .inst3{
    display: flex;
    color: white;
    flex-direction: column;
    /* border: 2px solid red; */
    margin: 10px 10px;
    padding: 30px 10px;

  }

.inst1_image_container{
  padding: 2vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-weight: 800;
}

.inst1_image_container div{
  margin-top: 3vh;
}

.inst1_image_container .text p{
  font-size: 1.2rem;
}

.arrow{
  height: 30vh;
  width: 20vw;
  margin-top: 10vh;
}

 

  .inst2{
    align-items: flex-end;

  }
  

  .howToGetStarted .heading{
    width: fit-content;
    margin: 50px auto;

  }
  .howToGetStarted .heading h4{
    font-size: 2.3rem;
    color: white;
    text-align: center;
  }

  .extra{
    position: relative;
    z-index: 1;
    height: 70vh;
    color: white;

  }
  .extra .heading{
    margin: auto;
    width: fit-content;
    z-index: 2;
    font-size: 1.1em;
    text-align: center;
  }

  .extra .subheading{
    width: fit-content;
    margin: auto;
    font-weight: 800;
    font-size: 0.9rem;
    
  }

  .extra .buttons {
  
    margin: 10vh auto;
    display: flex;
    justify-content: space-around;


  }

  .buttons button{
    padding:3vh 2vw;
    margin: 7vh ;
    cursor: pointer;
    background-color: #1B3E5A;
    color: white;
    border: none;
    border-radius: 23px;
    font-weight: 800;
    font-size: 1rem;
  }
  .buttons button:hover{
    background-color: rgb(13, 13, 97);
  }

  .extra .background{
    height: 70vh;
    width: 50%;
    background:url("../Images/extra.jpg");
    background-repeat: no-repeat;
    background-size: 100%  100vh;
    position: absolute;
    z-index: -1;
    opacity: 50%;
    margin: 0px 25%;
    border-top-left-radius: 40%;
    border-top-right-radius: 40%;
  }


  /* Explore More Css */
  .explore{
    margin-top: 15vh;
    border: 2px solid transparent;
    background:url("../Images/BackGroundImage.png") ;
  }

  .explore .inner{
    width: 95%;
    margin: 10vh auto;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    background-color: rgb(36, 36, 76);
    border-radius: 23px;
  }

  .inner h2{
    text-align: center;
    padding-top: 10vh;
    font-size: 4em;
    color: rgb(115, 88, 212);

  }
  .inner .content p{
    color: whitesmoke;
    padding: 8vh 5vw;

  }


  .outerbody_first_container{
    margin-top: 18vh;
    /* padding-top: -30vh !important; */
  }  




  /* Footer Code Starts Here and  */

  .footer_bg{
        background-color: black;
        color: white;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .copyright{
        padding: 5vh;
        font-size: 1rem;
  }

 
  /* Footer Code Ends Here  */

  

  /* media queries starts from here : - : - */
  @media (min-width: 300px) and (max-width: 500px){
   
    .contents{
      margin-top: 8vh;
    color: white;
    /* border: 2px solid red; */
    display: flex;
    padding: 10vh 1vw;
    flex-direction: column;

    }

    .img1 img{
      height: 50vh;
      margin: auto;
    }

    .exploreButton{
      margin-top: -20vh;
    }

    .box1 , .box2 , .box3{
      margin: 2vh 1vw;
      display: flex;
      flex-direction: column;
      align-items: center;
      font-size: 0.9rem;
    }

    .inst1  , .inst2 , .inst3{
      display: flex;
      color: white;
      flex-direction: row;
      margin: 10px 10px;
      padding: 30px 10px;
      justify-content: center;
      
    }
    .inst_images{
      flex-direction: column;
      align-items: center;
    }
    .arrow{
      display: none;
    }
    .extra .heading{
      
      font-size: 1rem;
          }
  
    .extra .subheading{
      font-size: 0.7rem;
      
    } 
    .buttons{
      /* border: 2px solid red; */
      flex-direction: column;
    }
    
    .buttons button{
    
      font-size: 0.6rem;
      margin: 2vh auto;
      padding: 2vh 0.3vw;
      width: 50vw;
    }
    .copyright{
      font-size: 0.6rem;
    }

    

    .whyUseWeb3 .image img{
      width: 50vw;
      /* border: 2px solid red; */
    }

    .howToGetStarted .inst_images img{
      width: 50vw;
    }

    .arrow{
      display: none;
    }
    /* Nav bar media queries */

    .login_nav img{
      width: 25vw;
      
    }
     

    .login_nav .connect_button button{
      padding: 4vh 2vw;
      border-radius: 5px;
      background-color: #1B3E5A;
      font-size: 0.8rem;
      border: none;
      cursor: pointer;
      color: white;
      font-weight: 700;
      width: max-content;
    }

    .clubButton button {
      font-size: 0.7rem;
    }
    .createButton button{
      font-size: 0.7rem;

    }
    
    
    /* Nav bar media queries */


}

@media (min-width: 1440px){
  *{
    font-size: 1.2rem;
  }
  .img1 img{
    height: 90vh;
    /* margin-bottom: 120vh; */
  }
  .exploreButton{
    margin-top: 20vh;
  }

}