.clubDetails {
  /* margin-top: -20vh; */
  color: white;
  display: flex;
  padding: 40px 20px;
  /* border: 2px solid red; */
}

.clubPic {
  height: 50vh;
  width: 50vh;
  border-radius: 50%;
  color: white;
  /* margin: auto; */
}

.clubPic img {
  margin: auto;
  height: 100%;
  width: 100%;
  
}

.clubData {
  padding: 40px;
}

.clubPostContainer {
  padding: 10px 20px;
  /* border: 2px solid red; */
  /* background-color: red; */

}



.newPost textarea {
  width: 100%;
  padding: 20px;
  background-color: black;
  /* opacity: 80%; */

  color: white;

}
.postButton{
  width: fit-content;
  margin: 30px auto;
}

.postButton button {
  padding: 10px 20px;
  background-color: blueviolet;
  color: white;
  border: none;
  width: 50vw;
  margin: auto;
  border-radius: 10px;
  cursor: pointer;
}
.status1{
  
  /* padding: 2vh 2vw; */
  margin: 2vh;
  background-color: black;
  color: white;
}
 

.comment_and_like{
  /* border: 2px solid red; */
  display: flex;
  padding: 2vh ;
  align-items: center;
  justify-content: center;
}
.comment_and_like div{
  margin: 2vh ;
}

.comment_and_like .comment input{
  /* padding: 2vh 3vw; */
  padding-top: 2vh;
  padding-bottom: 2vh;
  padding-right: 5vw;
  padding-left: 1vw;
  border-radius: 15px;
  background-color: transparent;
  color: white;
  border: 2px solid white;
  outline: none;

}
.comment_and_like .like{
  cursor: pointer;
  /* height: 12vh; */
}
/* post.js code css is here  */
.post{
  background-color: black;
  color: white;
  padding: 3vh ;
  font-size: 1.1rem;
  border-radius: 12px;
  margin: 9px;
  /* overflow: scroll; */
}
.post .postedBy{
  font-weight: bolder;
  margin-bottom: 20px;
  font-size: 1.2rem;
}
.post span{
  color: blueviolet;
}
.comment button{
  padding: 2vh 3vw;
  margin-left: 2vh;
  border-radius: 12px;
  cursor: pointer;
  font-weight: bolder;
  background-color: transparent;
  color: white;
  border: 2px solid white;
}
/* post.js code css is here  */

.comment_box{
  border: 2px solid grey;
  padding: 2vh ;
  border-radius: 12px;

}
.comment_box li {
  margin: 2vh 0;
  list-style: none;
}


@media (min-width: 300px) and (max-width: 480px){
  .clubPic{
    margin: auto;
  }
  
}

